

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-31 at 08:51 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\ProgramData\Anaconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\ProgramData\Anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\15738\Documents\streaming-03-rabbitmq-main
 
 The absolute path to the data directory is:

 C:\Users\15738\Documents\streaming-03-rabbitmq-main\
 
 The absolute path to this source directory is:

 c:\Users\15738\Documents\streaming-03-rabbitmq-main\streamin-03-bonus_elsa
 
 The absolute path to this file is:

 c:\Users\15738\Documents\streaming-03-rabbitmq-main\streamin-03-bonus_elsa\about.py
 
==============================================================
==============================================================

